Lucid/Lucid/Lucid/Views/PersonalJournal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="Lucid.Views.PersonalJournal"
             xmlns:custom="clr-namespace:Lucid.Views"
             BackgroundColor="Black">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>


            <!--TITLE-->
                <Frame Grid.Row="0" BackgroundColor="#212121" Opacity="10" CornerRadius="20" Margin="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="journalName"  HorizontalOptions="Center" FontSize="Title" TextColor="White" TextDecorations="Underline"/>
                        <Label Grid.Row="1" x:Name="journalDesc" HorizontalOptions="Center" FontSize="Body" Padding="0,25" TextColor="White"/>
                        <Label Grid.Row="2" x:Name="journalDate" HorizontalOptions="End" Padding="0,0,20,0" TextColor="WhiteSmoke"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" BackgroundColor="#212121" Opacity="10" CornerRadius="20" Margin="0,10">
                    <Label x:Name="journalNotes" HorizontalOptions="Center" FontSize="Body" TextColor="White"/>
                </Frame>
                <Frame Grid.Row="2" BackgroundColor="#212121" Opacity="10" CornerRadius="20" Margin="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Row="0" TextColor="#dfdfe5" Text="Awareness Level" HorizontalOptions="Center"/>
                        <Label Grid.Row="2" x:Name="journalAwareness" HorizontalOptions="Center" TextColor="White"/>
                            <Label Grid.Row="3" TextColor="#dfdfe5" Text="Vivid Level" HorizontalOptions="Center"/>
                        <Label Grid.Row="5" x:Name="journalVivid"  HorizontalOptions="Center" TextColor="White"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="3" BackgroundColor="#212121" CornerRadius="20" Margin="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="journalLucid" HorizontalOptions="Center" TextColor="White"/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="journalCategory" HorizontalOptions="Center" TextColor="White"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="4" BackgroundColor="#212121" Opacity="10" CornerRadius="20" Margin="0,10" x:Name="noTagClear">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Tags" FontSize="Medium" TextColor="#dfdfe5" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" x:Name="tagLabel" TextColor="White" FontSize="Body" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    </Grid>
                </Frame>
                <Image Source="trash.png" VerticalOptions="End" Margin="0,10,20,0" HorizontalOptions="End" Grid.Row="5" HeightRequest="20" WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="deleteTap"/>
                    </Image.GestureRecognizers>
                </Image>
            
                <ListView Grid.Row="6" ItemsSource="{Binding CommentItem}" x:Name="personalFresh" HasUnevenRows="True" IsGroupingEnabled="true" GroupDisplayBinding="{Binding CommentDate}" IsPullToRefreshEnabled="true" RefreshControlColor="Orange" IsRefreshing="False" ItemTapped="onCommentTap">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="#000000" >
                                <ViewCell.View>
                                    <Frame CornerRadius="20" BorderColor="#2C2C2C" BackgroundColor="#212121" Margin="0,0,0,20">
                                        <Grid Padding="0,10" ColumnSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding CommentText}" Grid.Row="0" TextColor="#ffff" FontSize="Medium" Padding="0,10"/>
                                            <Label Text="{Binding CommentUser, StringFormat='User: {0}'}" MaxLines="3" Grid.Row="1" TextColor="#ffff"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell.View>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
                <Button Text="Comment" FontSize="15" TextColor="White" TextTransform="Lowercase" Clicked="commentDream" WidthRequest="100" HeightRequest="50" Margin="20" FontAttributes="Bold" BackgroundColor="Orange" CornerRadius="20" d:AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"/>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>